# Use Ubtunu 20.04 and R 4.3.3
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

# Set up Ubuntu requirements for R and R packages
RUN apt-get update && \
    apt-get install -y -q --no-install-recommends\
        wget \
        gfortran \
        build-essential \
        software-properties-common \
        libcurl4-openssl-dev \
        libssl-dev \
        libfontconfig1-dev \
        libxml2-dev \
        python3.9 \
        python3-pip \
        python3-setuptools \
        python3-dev

# Install R including key and repo
RUN wget -qO- https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc | tee -a /etc/apt/trusted.gpg.d/cran_ubuntu_key.asc && \
    add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu focal-cran40/' && \
    apt update && \
    apt-get install -y -q --no-install-recommends \
        r-base-core=4.3.3-1.2004.0 \
        r-base-html=4.3.3-1.2004.0 \
        r-doc-html=4.3.3-1.2004.0 \
        r-base-dev=4.3.3-1.2004.0 && \
    apt-get clean

# Install R packages
RUN 
